    1: import time
       
    1: def simple_stock_span(quotes: list[float]) -> list[int]:
    1:     spans = []
37963:     for i in range(len(quotes)):
37962:         k = 1
37962:         span_end = False
40650173:         while i - k >= 0 and not span_end:
40612211:             if quotes[i - k] <= quotes[i]:
40575832:                 k += 1
                   else:
36379:                 span_end = True
37962:         spans.append(k)
    1:     return spans
       
    1: def stack_stock_span(quotes: list[float]) -> list[int]:
    1:     spans = [1]
    1:     s = []
    1:     s.append(0)
37962:     for i in range(1, len(quotes)):
75919:         while len(s) != 0 and quotes[s[-1]] <= quotes[i]:
37958:             s.pop()
37961:         if len(s) == 0:
 1582:             spans.append(i+1)
               else:
36379:             spans.append(i - s[-1])
37961:         s.append(i)
    1:     return spans
       
    1: def read_quotes(filename: str) -> tuple[list[str], list[float]]:
    1:     dates = []
    1:     quotes = []
    2:     with open(filename) as quotes_file:
37974:         for line in quotes_file:
37973:             if line.startswith('#'):
    9:                 continue
37964:             parts = line.split(',')
37964:             if len(parts) != 2:
    2:                 continue
37962:             month, day, year = parts[0].split('/')
37962:             date = '/'.join((year, month, day))
37962:             dates.append(date)
37962:             quotes.append(float(parts[-1]))
    1:     return dates, quotes
       
    1: _, quotes = read_quotes("djia.csv")  # we use _ for a variable that we
       # don't care to use
       
       
    1: spans_simple = simple_stock_span(quotes)
       
    1: spans_stack = stack_stock_span(quotes)
       
    1: print('spans_simple == spans_stack:', spans_simple == spans_stack)
